PORT=5000
MONGO_URI=mongodb+srv://samvelhovhannisyan8888:samo8800@cluster0.hwc9pmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
SMTP_USER=samvel.hovhannisyan8888@gmail.com
SMTP_PASS=mwwkrxlodvexpsjk
TO_EMAIL=samvel.hovhannisyan8888@gmail.com